# solr-query-builder

./: README.md  pom.xml
src/main/java/com/github/solr/query/builder/: BoolOperator.java  BoolQueryBuilder.java  BoostableQueryBuilder.java  FieldQueryBuilder.java  PrefixQueryBuilder.java  QueryBuilder.java  RangeQueryBuilder.java
src/main/java/org/github/solr/query/builder/: BoolOperator.java  BoolQueryBuilder.java  BoostableQueryBuilder.java  FieldQueryBuilder.java  PrefixQueryBuilder.java  QueryBuilder.java  RangeQueryBuilder.java
src/test/java/com/github/solr/query/builder/: BoolQueryBuilderTest.java  FieldQueryBuilderTest.java  PrefixQueryBuilderTest.java  RangeQueryBuilderTest.java
src/test/java/org/github/solr/query/builder/: BoolQueryBuilderTest.java  FieldQueryBuilderTest.java  PrefixQueryBuilderTest.java  RangeQueryBuilderTest.java
